<html>
    <head>
        <style>
            .fa {
                padding: 10px 25px 10px 25px;
            }

            .chayns-sharingbar-container {
                display: inline-block;
                width:100%; 
                text-align: center; 
                color: white; 
                font-size:24px;
            }

            .icon {
                cursor: pointer;
                text-shadow: 1px 2px 10px #000;
            }
            
            @media only screen and (min-device-width: 320px) and (max-device-width: 479px) { 
                .fa {
                padding: 15px;
            }

                
            }
        </style>
    </head>
    <body>
        <div class="chayns-sharingbar-container">
            
            <span id="facebook" class="icon">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </span> 
            <span id="twitter" class="icon">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </span>  
            <span id="whatsapp" class="icon">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </span>  
            <span id="google" class="icon">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
            </span>
            <span id="linkedin" class="icon">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </span>
        </div>
        <script src="https://use.fontawesome.com/658912b7fc.js"></script>
        <script>
            var buttons = ["facebook", "twitter", "whatsapp", "google", "linkedin"];
            for (var i=0;i<buttons.length;i++) {
                var share = function() {
                    var src = location.ancestorOrigins[1];
                    var url = "";
                    if (this.id === "twitter")  url = "http://twitter.com/share?url="
                    else if (this.id === "facebook") url ="https://www.facebook.com/sharer/sharer.php?u="
                    else if (this.id === "google") url = "https://plus.google.com/share?url=";
                    else if (this.id === "whatsapp") url = "whatsapp://send?text="
                    else if (this.id === "linkedin") url = "https://www.linkedin.com/cws/share?url=";
                    url += src;
                    window.open(url, "_blank");
                }
                document.getElementById(buttons[i]).addEventListener('click',  share  );
            }
        
        </script>
    </body>
</html>